<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Sign Up</title>
</head>

<body>

    <div class="container">

        <div class="image-section">

            <div class="logo-banner">
                <img src="assets/odin-lined.png" alt="A line art image of the odin">
                <h1>ODIN</h1>
            </div>

            <img src="assets/leaves.jpg" alt="A background photo of some leaves">
        </div>


        <div class="right-side">
            <div class="text-section">
                <p>
                    This is not a real online service! You know you need something like this in your life in order to
                    realize your deepest dreams. Sign up <em>now</em> to get started.
                </p>
                <p>
                    You <em>know</em> you want to.
                </p>
            </div>

            <div class="inputs">
                <p> Let's do this! </p>


                <form action="" id="registration-form">
                    <div class="form-row">
                        <div class="input-column">
                            <label for="first-name">FIRST NAME</label>
                            <input id="first-name" type="text">
                        </div>

                        <div class="input-column">
                            <label for="last-name">LAST NAME</label>
                            <input id="last-name" type="text">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="input-column">
                            <label for="email">EMAIL</label>
                            <input id="email" type="email">
                        </div>

                        <div class="input-column">
                            <label for="phone">PHONE NUMBER</label>
                            <input id="phone" type="tel">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="input-column">
                            <label for="password">PASSWORD</label>
                            <input id="password" type="password" minlength="8">
                        </div>

                        <div class="input-column">
                            <label for="confirm-password">CONFIRM PASSWORD</label>
                            <input id="confirm-password" type="password" minlength="8">
                        </div>
                    </div>
                </form>
            </div>

            <div class="submit-section">
                <button type="submit" form="registration-form"> Create Account </button>
                <p> Already have an account? Log in </p>
            </div>
        </div>
    </div>
</body>

</html>